DATABASE_URL='postgres://dutmiaaz:7nSEF5lUa0fmbprzJzhIALB_fjBZpvf9@silly.db.elephantsql.com/dutmiaaz'
EMAIL_HOST= 'smtp.risinghopegirlseducation.com'
EMAIL_PORT =465
EMAIL_USE_SSL = True
EMAIL_HOST_USER ='admin@risinghopegirlseducation.com'
EMAIL_HOST_PASSWORD = 'myadmin_1234'
RECIPIENT_ADDRESS='kunlefes089@gmail.com'

STRIPE_SECRET_KEY='sk_test_51M5nlOLKr5zDNqsyIfxLoo1XlhQrLHcM65IE8ZKbWM2JvxGvHoSxV8jwxkfnVzRmQLRiexu120XuxaArZPvHqSm400GUmidu76'
STRIPE_PUBLISHABLE_KEY='pk_test_51M5nlOLKr5zDNqsywjUPyZHSdKnLHQELRnvl5UsIumwcqpCUvGJBzHjpItpaVlFBc2xmi8hBKoDgy1z1coFFkGbx003Vm3ghc4'


DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'
AWS_ACCESS_KEY_ID='AKIATRQH4QNYEK2554YU'
AWS_SECRET_ACCESS_KEY='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'
AWS_STORAGE_BUCKET_NAME='k-ecomerce'

SECRET_KEY = 'django-insecure-x#pv)v)cj5!$3n__f&9$b8x6b^(&$vo@=p94!$uprt0j_d9^@j'